VOLUNTEERING_TYPE = (
    ('Детям в больницах', 'children in hospital'),
    ('Детям в детских домах', 'children in orphanages'),
    ('Семьям с детьми-инвалидами', 'disabled children'),
    ('Могу автоволонтерить', 'auto-volunteer'),
    ('Еще не определился', 'not decide')
)

VOLUENTEERING_TYPE_QUESTION = 'Кому вы хотите помогать?'

INFO_ABOUT_USER_FOR_MEETING = ('Пользователь @{username} заполнил '
                               'анкету для посещения открытой встречи:\n\n'
                               'Имя: {name}\n'
                               'Номер телефона: {phone}\n'
                               'Email: {email}\n'
                               'Хочет помогать: {volunteering_type}')

INFO_ABOUT_USER_FOR_INTERVIEW = ('Пользователь @{username} заполнил '
                                 'анкету для посещения собеседования:\n\n'
                                 'Имя: {name}\n'
                                 'Номер телефона: {phone}\n'
                                 'Email: {email}\n'
                                 'Хочет помогать: {volunteering_type}\n\n'
                                 'Пожалуйста, свяжитесь с волонтером для '
                                 'согласования времени встречи.')

SUCCESS_FILL_MEETING_FORM = ('{name}, Вы успешно прошли регистрацию на '
                             'открытую встречу! Будем с нетерпением Вас '
                             'ждать! А пока предлагаем познакомиться получше '
                             'с организацией и нашими проектами в нашем '
                             'Telegram канале @sozidatelispb и на сайте '
                             'https://sozidateli.spb.ru/.')

SUCCESS_FILL_INTERVIEW_FORM = ('{name}, Вы успешно прошли регистрацию на '
                               'собеседование! Координатор волонтеров в '
                               'ближайшее время с Вами свяжется для '
                               'согласования времени встречи. '
                               'А пока предлагаем познакомиться получше '
                               'с организацией и нашими проектами в нашем '
                               'Telegram канале @sozidatelispb и на сайте '
                               'https://sozidateli.spb.ru/.')

DOCUMENTS_FOR_INTERVIEW = ('ДО собеседования нужно отправить на почту '
                           'timofeeva@sozidateli.spb.ru '
                           'электронный вариант или фото следующих '
                           'документов:\n\n'
                           '1. Справка о несудимости. Делается в течении '
                           'месяца в МФЦ или на портале Госуслуги. Если '
                           'справка уже есть, то сроком не более года. '
                           'ДОПУСТИМО ПРИСЛАТЬ ПОДТВЕРЖДЕНИЕ О ЗАПРОСЕ '
                           'несудимости (госуслуги, мфц), а саму справку '
                           'предоставить в течение месяца.\n'
                           '2. Флюорография сроком годности не более года.\n'
                           '3. Паспорт.\n\n'
                           'Перед собеседованием ЗАРАНЕЕ необходимо заполнить '
                           'ОНЛАЙН-АНКЕТУ для психолога (вышлем после '
                           'предоставления справок ближе к дате).')


HELLO_MESSAGE = ('Привет, {full_name}!\n'
                 '«Созидатели» — это команда отзывчивых людей. '
                 'Мы работаем для социализации и повышения качества '
                 'жизни детей-сирот, семей, воспитывающих '
                 'детей-инвалидов и семей в трудной жизненной ситуации.')

START_VOLUNTEERING_INFO = ('Чтобы стать волонтером, необходимо пройти '
                           'собеседование (обязательно) и посетить открытую '
                           'встречу (по желанию).')

INTERVIEW_INVITATION = ('Если вы твердо решили стать добровольцем, '
                        'заполните, пожалуйста, форму регистрации на '
                        'собеседование и координатор волонтеров свяжется '
                        'с Вами для согласования времени встречи.')

GO_TO_MEETING = 'Записаться на встречу'

REFUSE_MEETING = 'Не хочу на встречу'

MEETING_INVITATION_MESSAGE = ('Хотите познакомиться с нами на '
                              'Открытой встрече {date}?')

INTERVIEW_INVITATION_MESSAGE = ('Хотите записаться на собеседование?')

GO_TO_INTERVIEW = 'Записаться на собеседование'

REFUSE_INTERVIEW = 'Не хочу на собеседование'

NAME_FIELD_TOO_SHORT_MESSAGE = 'Поле должно содержать минимум 2 символа!'

INVALID_EMAIL_MESSAGE = 'Укажите действительный адрес электронной почты!'

INVALID_PHONE_NUMBER_MESSAGE = 'Укажите действительный номер телефона!'

INVALID_VOLUNTEERING_TYPE_MESSAGE = 'Выберите направление из предложенных!'

CONTACTS_INFO = ('Мы находимся в Санкт-Петербурге, Перекупной пер., д. 9.\n\n'
                 'Телефон координатора волонтеров: +7 (951) 686-35-35.\n\n'
                 'Email: info@sozidateli.spb.ru\n\n'
                 'Cайт: https://sozidateli.spb.ru/\n\n'
                 'Telegram канал: https://t.me/sozidatelispb')

HELP_INFO = ('Вы можете управлять ботом с помощью следующих команд:\n\n'
             '/go_to_open_meeting - заполнить форму регистрации на открытую '
             'встречу\n'
             '/go_to_interview - заполнить форму регистрации на '
             'собеседование\n'
             '/meeting_schedule - посмотреть расписание встреч\n'
             '/contacts - наши контакты\n'
             '/help - информация о возможностях бота')


GO_TO_OPEN_MEETING_COMMND = 'форма регистрации на открытую встречу'
GO_TO_INTERVIEW_COMMAND = 'форма регистрации на собеседование'
MEETING_SCHEDULE_COMMAND = 'расписание открытых встреч'
CONTACTS_COMMAND = 'контакты'
HELP_COMMAND = 'справка по работе бота'

INFO_ABOUT_MEETING = ('Открытая встреча состоится\n{date}.')

NUMBER_PATTERN = (r'^[\+]?(7|8)?\d{10}$')

NO_MEETINGS_MESSAGE = ('К сожалению, в данный момент нет запланированных '
                       'открытых встреч.')

TRY_FILL_FORM_AGAIN = ('Чтобы повторно заполнить форму регистрации, '
                       'воспользуйтесь коммандой /go_to_open_meeting.')

SHOW_DOCUMENTS = ('Ознакомиться со списком необходимых документов можно '
                  'по ссылке /documents')

DATE_FORMAT = '%d-%m-%Y в %H.%S'

HELLO_COORDINATOR = ('Привет, {full_name}!\nВы делаете очень хорошее и важное '
                     'дело! Этот бот будет помогать Вам в работе с '
                     'потенциальными волонтерами!')
